<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Xhn-vr-UDM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Ipad Navigation View Controller-->
        <scene sceneID="yOF-Vy-dEB">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Xhn-vr-UDM" customClass="TSIpadNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Bvp-jL-TWE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66161310149999997" green="1" blue="0.46260392160000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" contentMode="scaleToFill" translucent="NO" id="xyx-QU-y0G" customClass="TSToolbar">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yuh-e3-3mk" kind="relationship" relationship="rootViewController" id="HOo-zl-nTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFH-G4-jHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-2015"/>
        </scene>
        <!--Pad Home View Controller-->
        <scene sceneID="hlY-fD-htH">
            <objects>
                <viewController storyboardIdentifier="TSIPadHomeViewController" id="Yuh-e3-3mk" customClass="TSIPadHomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="H1d-p7-bGw">
                        <rect key="frame" x="0.0" y="44" width="768" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="contentInset" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                        <collectionViewLayout key="collectionViewLayout" id="UrP-nD-l6u" customClass="RFQuiltLayout">
                            <connections>
                                <outlet property="delegate" destination="Yuh-e3-3mk" id="zmJ-rS-JSf"/>
                            </connections>
                        </collectionViewLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Yuh-e3-3mk" id="nB3-qL-Qtt"/>
                            <outlet property="delegate" destination="Yuh-e3-3mk" id="31T-Ev-geb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="m9W-Di-mSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sre-dn-ILq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-2015"/>
        </scene>
        <!--PadRSS Detail View Controller-->
        <scene sceneID="2wY-fO-Ttz">
            <objects>
                <viewController storyboardIdentifier="TSIPadRSSDetailViewController" id="Dal-T2-mkf" customClass="TSIPadRSSDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVI-xo-83X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" tag="150" contentMode="scaleToFill" id="gYG-bI-S88">
                                <rect key="frame" x="0.0" y="0.0" width="714" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="107" contentMode="top" text="DEFAULT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="hE3-bY-yga" customClass="UILabelMarginSet">
                                        <rect key="frame" x="9" y="12" width="177" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="Bolivia ha logrado avances en defensa del medio ambiente  ha logrado avances en " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="pVZ-1I-tkH">
                                        <rect key="frame" x="9" y="28" width="642" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tr8-Oo-cTs">
                                        <rect key="frame" x="9" y="108" width="631" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">En la plaza Bolívar del estado Vargas se realizó una discusión abierta sobre Ley del Empleo Productivo. Más de 200 jóvenes participaron en la actividad y se prevé que cerca de 90 mil jóvenes varguenses se beneficien de esta normativa que demoratiza la inclusión laboral.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="106" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="17O-TN-5Gh">
                                        <rect key="frame" x="134" y="178" width="354" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6V-xP-fDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-1926"/>
        </scene>
        <!--Pad Video Detail View Controller-->
        <scene sceneID="vq3-3l-Pql">
            <objects>
                <viewController storyboardIdentifier="TSIPadVideoDetailViewController" id="QsQ-8j-ds1" customClass="TSIPadVideoDetailViewController" sceneMemberID="viewController">
                    <view key="view" tag="9000" contentMode="scaleToFill" id="6OZ-Qf-C6v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" tag="9001" contentMode="scaleToFill" id="dws-BJ-OEQ">
                                <rect key="frame" x="0.0" y="0.0" width="714" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="107" contentMode="top" text="DEFAULT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="pyq-H8-cbz" customClass="UILabelMarginSet">
                                        <rect key="frame" x="9" y="12" width="177" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="Bolivia ha logrado avances en defensa del medio ambiente  ha logrado avances en " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="hav-94-dqG">
                                        <rect key="frame" x="9" y="28" width="642" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eCs-eq-8ZN">
                                        <rect key="frame" x="9" y="202" width="631" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">En la plaza Bolívar del estado Vargas se realizó una discusión abierta sobre Ley del Empleo Productivo. Más de 200 jóvenes participaron en la actividad y se prevé que cerca de 90 mil jóvenes varguenses se beneficien de esta normativa que demoratiza la inclusión laboral.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x3U-oG-pHt">
                                        <rect key="frame" x="538" y="90" width="109" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Descargar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="112" contentMode="left" text="3 de enero de 2015" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ue0-1V-64q">
                                        <rect key="frame" x="9" y="92" width="170" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="5" height="-1"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C1-tw-pDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-3171"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="yGm-7h-mcf">
            <objects>
                <collectionViewController storyboardIdentifier="NewsViewController" autoresizesArchivedViewToFullSize="NO" id="4Az-hN-qmZ" customClass="NewsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="2F4-uX-rFG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XbQ-sP-Q4F">
                            <size key="itemSize" width="505" height="263"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="4Az-hN-qmZ" id="nXk-hp-xE1"/>
                            <outlet property="delegate" destination="4Az-hN-qmZ" id="1U7-TN-tvf"/>
                        </connections>
                    </collectionView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bax-Ur-bNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="214"/>
        </scene>
        <!--Configuration Table View Controller-->
        <scene sceneID="PdE-KH-BVl">
            <objects>
                <tableViewController storyboardIdentifier="TSConfigurationTableViewController" id="Iab-tt-egC" customClass="TSConfigurationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZNu-mD-x2B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Iab-tt-egC" id="s8M-ft-VOo"/>
                            <outlet property="delegate" destination="Iab-tt-egC" id="eyO-i0-bCr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmR-Y7-wPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-3182"/>
        </scene>
        <!--Pad Blog Home View Controller-->
        <scene sceneID="MIa-B5-FVr">
            <objects>
                <viewController storyboardIdentifier="TSIPadBlogHomeViewController" id="vvJ-dL-B6o" customClass="TSIPadBlogHomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="5nM-Al-zIZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="ppT-ng-uPi" customClass="RFQuiltLayout">
                            <connections>
                                <outlet property="delegate" destination="vvJ-dL-B6o" id="wPi-97-C13"/>
                            </connections>
                        </collectionViewLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="vvJ-dL-B6o" id="IjQ-zq-JUQ"/>
                            <outlet property="delegate" destination="vvJ-dL-B6o" id="fcA-bX-eJe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IMB-wF-qlO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj1-2b-9Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-3171"/>
        </scene>
        <!--Pad Opinion View Controller-->
        <scene sceneID="KgH-OU-YNi">
            <objects>
                <viewController storyboardIdentifier="TSIPadOpinionViewController" id="XDb-OM-9Mr" customClass="TSIPadOpinionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="aCl-em-1Sz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="5tH-1v-go2" customClass="RFQuiltLayout">
                            <connections>
                                <outlet property="delegate" destination="XDb-OM-9Mr" id="mhp-lx-1z2"/>
                            </connections>
                        </collectionViewLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="XDb-OM-9Mr" id="UKk-Vo-KAZ"/>
                            <outlet property="delegate" destination="XDb-OM-9Mr" id="dw4-uh-mFS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mba-Aa-noZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj8-nh-7Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-4303"/>
        </scene>
        <!--Ipad Video Home View Controller-->
        <scene sceneID="ld5-Eu-WmV">
            <objects>
                <viewController storyboardIdentifier="TSIpadVideoHomeViewController" id="5Ha-RN-r2D" customClass="TSIpadVideoHomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="aiE-TX-Gdp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="6eD-NT-sEb" customClass="RFQuiltLayout">
                            <connections>
                                <outlet property="delegate" destination="5Ha-RN-r2D" id="FbW-J9-had"/>
                            </connections>
                        </collectionViewLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="5Ha-RN-r2D" id="isz-vb-RC2"/>
                            <outlet property="delegate" destination="5Ha-RN-r2D" id="dUo-EE-3zg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zlk-qs-yXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG1-NB-S0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-5527"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
